AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
CLIENT_EMAIL=firebase-adminsdk-b7t15@aktrains-5edf2.iam.gserviceaccount.com
CLIENT_ID=117252914773951910617
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-b7t15%40aktrains-5edf2.iam.gserviceaccount.com
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnzIm6si4JYIZQ\n3cgYexCCZOCJSl6CBHE1sC1I74LUNSlpUWRPzj2N914Fi8l8yovUaRGPQue6xoVI\nYnZwrocmVAOthCf1NPdt6gTSbXa4bWJJ0ZzQWOuz2qBUGDycybPp0mxiEYbLxBpk\n9VVkKjcrqPPmqJo35Gjyzmw2xmgT11Tc6brTiOXgXiu3aKoUQRnM9ISNJ//M/w72\n0o50E8waWi+6tux0c4JVWhmrE1BDpwbmb231Jy+YFNJZBTD5sA6V8VBR6mAY9a/x\ngyAxc3f/q/pL7/ZsBAW6lOsRLWKYJHcLX/EQVG6nueoc2m/i9s/i3DmizIpRTwrP\n/Yftv+35AgMBAAECggEAA9x6+orr8HHM7XKeY+J9v65lagCw2jeSyQGSl917v86F\nsy4jtjVrU7ISnbiOLKW24C6scC+XMwRV9VOKC6+XHbyXBWi83abiybVLTUdRESSN\nO4shW2cBwiwAqVFnIFQrjxt1PIV65K37eIFvvgQTAcQbxrNFseMQP4QcrTRVbp1p\n4oOsrpFI5LWtsxpGwLHuGrzgjMEojd2Fnv/TpfWu99oDPL0/m36goJZ+NAsuGzwQ\nQWQI0KXXXmcF/et8ggrmkG2jKRzeLEjAe3Bf2QpeZAgPGTOMMC/RukOhHMXo1H6Z\nu0LRNHKX6CSOoOTF4NMp+WyjGCl85H3zhlwPRPxP3QKBgQDmFGZJmot/wA/w81MG\n9FZwPlyd4bHpdOK2vaA+0NBEP7dOKS2rvNuXTKhZWM1kRrryWk50AYwyozFF9Glh\nM4nWrbnzs7o8KNrvn1jlCH8OXnLkD6RuQipGJWnH2lih+yhQlUyrBLoyWccWhSHf\n9jQvzOQ36mHEUQRkmBMIddu6HQKBgQC6s+9io7LeznyzTHS5CqqoT9vomX0i2/65\nqEs5tIzrDc45N3w1O1ZuBIA4GnkMWrWl7vlnROd5APzjPq/axlIGSKEhY33S9/8f\nERNHsZF5G7i/G84h3MDvys5cXcyvkcdrBaYZxA7Z/gBjkJRt/HSEWDzsPQkzA3kA\nunDc6LhcjQKBgCB2mmQiQTKaR+WIf5uImDWoJutD8BVvn5mHMfgLAIfQsa1+k+oa\ncKVtdId+xyQx8qjFYzJtEXoHmqkzLjc/zWAUDRu8rTdV0GZlBmbyhvLhErbpGhtQ\njKRvHPjM7xqT1IFiP3oV5au7DSM5T6lJFN31u/HDyV2ozMTgzDayYnllAoGAdeav\nI1FQ4Zbv9KIxi7EKuCNGMgrLlTnsD/4REy3LV5xuQH+jdlI0cGFzPvqoun6F+3WA\nFhDTQ/y1tiOeFb/riIBREK6thI6Lk2jLDhk6ToqNDlJWx9eKF2OxEW9ClRSwJAt7\nKwY+grb+M+HXeeVVB0ZZoq2go5Br12PlZfuogPkCgYEAnEKEWi1V1IL2ux40fbVk\nsY6K3201+O5HxcWMxDxdIoisg48F3SHnaKo+rbO3/wzuyDB1Luv1UJjt8R22ArDd\n4ACGR0v31lk/SrS3gUu0C9DtZH9paFmXqhtSgHNFuqpMTdFTpjzbcuqNiYSGytbG\nbdTNwNuEVeZ/c1lOpVY96Uk=\n-----END PRIVATE KEY-----\n
PRIVATE_KEY_ID=c55b7a61099495c334e1a0e17111a7d38a1a7add
PROJECT_ID=aktrains-5edf2
TYPE=service_account
DATABASE_URL=https://aktrains-5edf2-default-rtdb.asia-southeast1.firebasedatabase.app
JWT_ONLINE_SECRET=42c260b0dcf2c0a897bd524c975e7814a2e80af4ba52a0d8f94145c9b6b9b397
JWT_OFFLINE_SECRET=534a4f1026e1737ea53c97e8815e622832a421d006537805083439e4de1b459d
JWT_CHALLENGE_SECRET=9aa06ec1abd01c99974d34c2c4f3f042c6b3cfe6936772e5ae2c4de0f6595c81
JWT_SYSTEM_SECRET=231bd86da84223b98999547149f355324e420394e689f56157a02dc39f59d3f8
MAIL_PASSWORD=automail@$1289
MAIL_USERNAME=noreply@aktrainsims.com
DEBUG_MODE=false
MAINTAINANCE_MODE=false
TZ=Asia/Kolkata
CLIENT_APP_KEY=9d2676dd7ee879fd5131e26d652650fe87a0fe0096a45e6f1508739f778c185b
CLIENT_APP_ID=25f04ed4-1e08-495b-8ebd-79901ccce53f
CLIENT_APP_VER=7.0
CRYPT_KEY=6b12b5e54f7ff1caf3902423a451e309
WIDTIME=3600000
MAXREQ=6